{
  "name": "@tempel/javascript",
  "version": "0.3.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "typescript": "5.9.3",
      "vite": ">=6.4.3",
      "esbuild": ">=0.25.0"
    }
  },
  "description": "Comprehensive JavaScript and TypeScript development toolkit with portable configurations for ESLint, Prettier, TSConfig, Vitest, and Commitlint",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "pnpm run build:packages && pnpm run build:release-action",
    "build:packages": "pnpm -r run --if-present build",
    "build:release-action": "ncc build .github/actions/release/src/index.ts -o .github/actions/release/dist --minify --license licenses.txt",
    "clear": "run-s clear:*",
    "clear:node-modules": "find . -name \"node_modules\" -maxdepth 1 -exec rm -rf {} \\;",
    "clear:lock-files": "rm -rf yarn.lock package-lock.json",
    "audit": "mise run audit",
    "duplicate-check": "mise run duplicate-check",
    "format:check": "mise run format:check",
    "format:packages": "pnpm --filter ./packages/prettier exec -- prettier --write ../../package.json ../../packages/*/package.json",
    "lint:check": "mise run lint:check",
    "lint": "cross-env DEBUG=eslint:eslint npx eslint --fix .",
    "prepare": "pnpm exec husky",
    "test": "pnpm run test:packages && pnpm run test:release-action",
    "test:packages": "pnpm -r --workspace-concurrency=1 run --if-present test",
    "test:release-action": "pnpm run build:release-action && bash .github/actions/release/release.spec.sh",
    "docs": "vitepress build docs",
    "serve": "vitepress dev docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "changeset": "changeset",
    "version:modules": "node .github/actions/release/dist/index.js version --config .github/tempel-release.yml",
    "release:modules": "node .github/actions/release/dist/index.js publish --config .github/tempel-release.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dragoscirjan/tempel-javascript.git"
  },
  "author": "Dragos Cirjan <dragos.cirjan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dragoscirjan/tempel-javascript/issues"
  },
  "homepage": "https://github.com/dragoscirjan/tempel-javascript#readme",
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@jscpd/badge-reporter": "^4.2.5",
    "@types/node": "^26.5.1",
    "@vercel/ncc": "^0.38.4",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jscpd": "^5.2.0",
    "lint-staged": "^16.2.4",
    "prettier-plugin-toml": "^2.0.6",
    "vitepress": "^1.6.4",
    "yaml": "^2.9.1"
  },
  "workspaces": ["packages/*"],
  "lint-staged": {
    "*.{js,ts,json,yaml}": ["npx eslint --fix"],
    "packages/**/*.{js,ts}": ["echo npx vitest related --run"]
  },
  "importSort": {
    ".js, .jsx": {
      "parser": "babylon",
      "style": "module"
    },
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module"
    }
  },
  "dependencies": {
    "npm-run-all2": "^9.0.3"
  }
}
